{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontSize": 18,
    "files.trimFinalNewlines": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vs-minimal",
    "workbench.colorTheme": "Base16 Dark Default",
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "rust-analyzer.inlayHints.enable": false
}